# agent-docs

./: ARCHITECTURE.md  GETTING-STARTED.md  README.md  instructions.md  pom.xml
docs/learning-path/: phase1-walkthrough.md  phase2-walkthrough.md  phase3-walkthrough.md  phase4-walkthrough.md
docs/phase1/: README.md  api-guide.md  architecture.md  database-setup.md  testing-guide.md
docs/phase2/: README.md  architecture.md  plugin-guide.md  security-guide.md
docs/phase3/: README.md  architecture.md  mcp-guide.md
docs/phase4/: README.md  architecture.md  deployment-guide.md
prompt/: ai-professor-prompt.md  prompt.md
src/main/java/com/jamesokeeffe/agentsystem/: AgentSystemApplication.java
src/main/java/com/jamesokeeffe/agentsystem/controller/: AgentController.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/jamesokeeffe/agentsystem/model/: Agent.java  AgentStatus.java  AgentType.java  Command.java  CommandStatus.java
src/main/java/com/jamesokeeffe/agentsystem/phase2/plugin/: AgentPlugin.java  CalculatorPlugin.java  EchoPlugin.java  Plugin.java  PluginContext.java  PluginController.java  PluginException.java  PluginManager.java  PluginRepository.java  PluginResult.java  PluginStatus.java  PluginType.java  TimePlugin.java
src/main/java/com/jamesokeeffe/agentsystem/phase2/security/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jamesokeeffe/agentsystem/phase3/orchestration/: Workflow.java  WorkflowController.java  WorkflowDefinition.java  WorkflowException.java  WorkflowExecution.java  WorkflowExecutionRepository.java  WorkflowExecutionStatus.java  WorkflowOrchestrator.java  WorkflowRepository.java  WorkflowStatus.java  WorkflowStep.java
src/main/java/com/jamesokeeffe/agentsystem/phase4/mcp/: MCPAccessLevel.java  MCPController.java  MCPException.java  MCPExecutionResult.java  MCPResource.java  MCPResourceContent.java  MCPResourceRepository.java  MCPService.java  MCPTool.java  MCPToolRepository.java  MCPToolType.java
src/main/java/com/jamesokeeffe/agentsystem/repository/: AgentRepository.java  CommandRepository.java
src/main/java/com/jamesokeeffe/agentsystem/service/: AgentService.java  CommandProcessor.java
src/main/java/com/jamesokeeffe/agentsystem/service/dto/: AgentDto.java  CommandRequest.java  CommandResult.java
src/test/java/com/jamesokeeffe/agentsystem/phase2/security/: JwtUtilTest.java
src/test/java/com/jamesokeeffe/agentsystem/phase4/mcp/: MCPServiceTest.java
src/test/resources/: application-test.properties
